<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span id="spanValor">Pulse el boton de leer</span>
    <em>Clave:</em><input type="text" id="txtClave">
    <em>Valor:</em><input type="text" id="txtValor">
	<p></p>
	<button onclick="leerDeLocalStorage()">Leer de localStorage</button><p></p>
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button><p></p>
	<button onclick="quitarItem()">Remover en localStorage</button><p></p>
	<button onclick="limpiarItem()">limpiar en localStorage</button><p></p>
	<button onclick="longitudItem()">longitud en localStorage</button><p></p>
  </body>
</html>
